<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>sik world</title>
</head>

<body>
  <h1>Sik world Fan Site!</h1>
  <img src="https://images.genius.com/b49820571f1425c26ce2799bc431b35d.220x220x1.png" alt="sik world" style="border-radius: 50%;">

  <p>
    Rapper/vocalist Sik World writes passionate and intense raps that connect to his large social media fan base through
    raw, introspective lyrics. Among many other topics, he spoke openly about struggles with mental health on his 2017
    EP Still Lost.
  </p>

  <h2>Songs</h2>

  <ul>
    <li>7 Years (Remix)</li>
    <li>Broken Wings</li>
    <li>Idgaf</li>
    <li>Reflection</li>
    <li>Mental Issues</li>
    <li>Tear Me Apart</li>
    <li>Liar</li>
    <li>I Hate You I Love You (Remix)</li>
    <li>Hello (Remix)</li>
    <li>No One Knows</li>

  </ul>

  <h3><a href="https://sikworldmerch.com/" target="_blank"> >> Merchandise << </a></h3>

  <br />

  <iframe width="806" height="453" src="https://www.youtube.com/embed/cfCPiwKgWiE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>